<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>currentDateTime</short-name>
    <uri>/WEB-INF/tlds/currentDateTime</uri>
    <tag>
        <description>Generates a current date time</description>
        <name>currentDateTime</name>
        <tag-class>com.example.CurrentDateTime</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>color</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>